POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=histoflow
POSTGRES_PORT=5432
API_PORT=8080
WEB_PORT=5173
PY_PORT=8000
S3_ENDPOINT=http://objectstore:9000
S3_BUCKET=histoflow-tiles

